<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yohanes Erwin, Samsung, LIC=WHY74-FT6W8-2LSCT-RXUBP-1YVSK-EDVBD
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.12.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL V5.12.0.0
Dialog DLL:      DARMSTM.DLL V1.65.0.0
    Target DLL: STLink\ST-LINKIII-KEIL_SWO.dll
Dialog DLL:      TARMSTM.DLL V1.64.0.0
 
<h2>Project:</h2>
D:\Git\stm32f103-keil\led-matrix-8x8-scrolling-text\led-matrix-8x8-scrolling-text.uvproj
Project File Date:  05/04/2016

<h2>Output:</h2>
Rebuild target 'STM32F103C8'
compiling main.c...
compiling delay.c...
compiling misc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_tim.c...
assembling startup_stm32f10x_md.s...
compiling system_stm32f10x.c...
linking...
Program Size: Code=7050 RO-data=1030 RW-data=56 ZI-data=1632  
".\Objects\led-matrix-8x8-scrolling-text.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.0.0.pack
                Keil::Device:Startup:1.0.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0
   * Component: Framework Version: 3.5.1
   * Component: GPIO Version: 3.5.0
   * Component: RCC Version: 3.5.0
   * Component: TIM Version: 3.5.0

<h2>Collection of Component include folders:</h2>
  D:\Git\stm32f103-keil\led-matrix-8x8-scrolling-text\RTE
  D:\Git\stm32f103-keil\led-matrix-8x8-scrolling-text\RTE\Device\STM32F103C8
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\StdPeriph_Driver\inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.5.1
      Include file:  Device\StdPeriph_Driver\inc\misc.h
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c

   * Component: Keil::Device:StdPeriph Drivers:TIM:3.5.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_tim.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_tim.c
Load "D:\\Git\\stm32f103-keil\\led-matrix-8x8-scrolling-text\\Objects\\led-matrix-8x8-scrolling-text.axf" 
Erase Done.
Programming Done.
Verify OK.
Application running ...
</pre>
</body>
</html>
eil\\led-matrix-8x8-scrolling-text\\Objects\\led-matrix-8x8-scrolling-text.axf" 
Erase Done.
Programming Done.
Verify OK.
Application running ...
g ...
