<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yohanes Erwin, Samsung, LIC=WHY74-FT6W8-2LSCT-RXUBP-1YVSK-EDVBD
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: <unknown>
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\bin\
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL
Dialog DLL:      DARMSTM.DLL
    Target DLL: STLink\ST-LINKIII-KEIL_SWO.dll
Dialog DLL:      TARMSTM.DLL
 
<h2>Project:</h2>
D:\Git\stm32f103-keil\timer-interrupt\timer-interrupt.uvprojx
Project File Date:  03/04/2016

<h2>Output:</h2>
</pre>
</body>
</html>
